{
  "name": "PortfolioProject",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Project title"
    },
    "description": {
      "type": "string",
      "description": "Short project description"
    },
    "category": {
      "type": "string",
      "enum": [
        "Development",
        "Design",
        "Video",
        "Network",
        "AI"
      ],
      "description": "Primary category"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tools and technologies used"
    },
    "image_url": {
      "type": "string",
      "description": "Project image URL"
    },
    "year": {
      "type": "number",
      "description": "Year completed"
    },
    "client": {
      "type": "string",
      "description": "Client name"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Show on homepage"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    }
  },
  "required": [
    "title",
    "category",
    "image_url"
  ]
}